{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    // "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    // "forceConsistentCasingInFileNames": true,
    // "noFallthroughCasesInSwitch": true,
    // "isolatedModules": true,
    // "noEmit": true,
    "outDir": "dist"
  },
  "ts-node": {
    "esm": true
  },
  "include": ["src/**/*", "app.ts", "bin/**/*"],
  "exclude": ["node_modules", "dist"]
}
